{
  "name": "benchmark-serverless-functions",
  "label": "Benchmark Serverless Functions",
  "description": "Clean serverless functions project with correct structure",
  "public": false,
  "scopes": ["content"]
}